# siair-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siair/: MainActivity.java
app/src/main/java/com/example/siair/adapter/: LaporanAdapter.java  TagihanAdapter.java
app/src/main/java/com/example/siair/model/: Laporan.java  LaporanAllResponse.java  LoginRequestBody.java  LoginResponse.java  Pelanggan.java  PelangganAllResponse.java  PelangganById.java  PelangganByIdResponse.java  PelangganResponse.java  Tagihan.java  TagihanAllResponse.java  TagihanPelangganResponse.java  TagihanRequestBody.java  TambahTagihanResponse.java  Transaksi.java  User.java
app/src/main/java/com/example/siair/network/: SiairService.java  SiairServiceNetwork.java
app/src/main/java/com/example/siair/ui/: AuthActivity.java
app/src/main/java/com/example/siair/ui/admin/: LaporanFragment.java  MainActivity.java  TagihanFragment.java  TambahTagihanActivity.java
app/src/main/java/com/example/siair/viewmodel/: LaporanViewModel.java  LoginViewModel.java  PelangganViewModel.java  TagihanViewModel.java  TambahTagihanViewModel.java
app/src/main/res/drawable/: background_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_admin.xml  activity_main_pelanggan.xml  activity_tambah_tagihan.xml  dialog_tambah_tagihan.xml  fragment_main_admin_laporan.xml  fragment_main_admin_tagihan.xml  item_laporan.xml  item_tagihan.xml
app/src/main/res/menu/: admin_bottom_navigation.xml  main_menu.xml  main_menu_pelanggan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/siair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
