<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.admin.TambahTagihanActivity">

    <ProgressBar
        android:id="@+id/pb_tambah_tagihan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle" />

    <Spinner
        android:id="@+id/sp_tambah_tagihan_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_tambah_tagihan_meteran_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meteran Baru"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_tambah_tagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH TAGIHAN"/>

</LinearLayout>